|RECORD=BOM|VERSION=2|FILENAME=C:\Users\barby\Desktop\Company_work\Kian_Pardaz\LED_EM_KIAN_24v_FINAL1\LED_EN_Kian_V2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.07.2022|TIME=08:52:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=93!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=93!Description=82!Designator=128!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=93!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\BRIDGE RECTIFIERS/SMD|DESIGNITEMID=BRIDGE RECTIFIERS/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=mb6s|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,mb6s|COMPONENTPARAMETERS=Comment=mb6s,"Component Kind=Standard",Description=,Footprint=MB6S/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=BRIDGE RECTIFIERS/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-electrolit|DESIGNITEMID=cap-electrolit|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330uF-50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330uF-50V|COMPONENTPARAMETERS=Comment=330uF-50V,"Component Kind=Standard",Description=,Footprint=CAP-EL_P5MM,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-electrolit",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap_smd|DESIGNITEMID=cap_smd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAP-0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap_smd|DESIGNITEMID=cap_smd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAP-0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-electrolit|DESIGNITEMID=cap-electrolit|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000uF-10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000uF-10V|COMPONENTPARAMETERS=Comment=1000uF-10V,"Component Kind=Standard",Description=,Footprint=CAP-EL-P3.5MM,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-electrolit",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\CONECTOR/FONIX/3PIN|DESIGNITEMID=CONECTOR/FONIX/3PIN|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_OUT|COMPONENTPARAMETERS=Comment=LED_OUT,"Component Kind=Standard",Description=,Footprint=CONECTOR/FONIX/3PIN,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=CONECTOR/FONIX/3PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\CONECTOR/FONIX/3PIN|DESIGNITEMID=CONECTOR/FONIX/3PIN|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INPUT-24-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INPUT-24-S|COMPONENTPARAMETERS=Comment=INPUT-24-S,"Component Kind=Standard",Description=,Footprint=CONECTOR/FONIX/3PIN,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=CONECTOR/FONIX/3PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\TVS-SMD|DESIGNITEMID=TVS-SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TVS-40V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TVS-40V|COMPONENTPARAMETERS=Comment=TVS-40V,"Component Kind=Standard",Description=,Footprint=TVS-5V-SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=TVS-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DIOD/RECTIFIERS|DESIGNITEMID=DIOD/RECTIFIERS|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M7|COMPONENTPARAMETERS=Comment=M7,"Component Kind=Standard",Description=,Footprint=DIOD/1N4007/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DIOD/RECTIFIERS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DIOD/RECTIFIERS|DESIGNITEMID=DIOD/RECTIFIERS|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5822|COMPONENTPARAMETERS=Comment=1N5822,"Component Kind=Standard",Description=,Footprint=DIOD/1N4007/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DIOD/RECTIFIERS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DIOD/RECTIFIERS|DESIGNITEMID=DIOD/RECTIFIERS|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=,Footprint=mini_melf,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DIOD/RECTIFIERS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\lm2576|DESIGNITEMID=lm2576|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=lm2576|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,lm2576|COMPONENTPARAMETERS=Comment=lm2576,"Component Kind=Standard",Description=,Footprint=lm2576,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=lm2576",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM358|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard",Description=,Footprint=SOP-8,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\inductor|DESIGNITEMID=inductor|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uH-3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uH-3A|COMPONENTPARAMETERS=Comment=100uH-3A,"Component Kind=Standard",Description=,Footprint=inductor-9*12,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15K|COMPONENTPARAMETERS=Comment=15K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1R|COMPONENTPARAMETERS=Comment=0.1R,"Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470R|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C945|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C945|COMPONENTPARAMETERS=Comment=C945,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\zener-0.5w|DESIGNITEMID=zener-0.5w|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27v|COMPONENTPARAMETERS=Comment=27v,"Component Kind=Standard",Description=,Footprint=DIOD/RS1J,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=zener-0.5w",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
